# bigData-starter

./: .gitignore  README.md  pom.xml
hbase-starter/: pom.xml
hbase-starter/src/main/java/api/: HBaseConn.java  HBaseUtil.java
hbase-starter/src/main/java/phoenix/: PhoenixTest.java
hbase-starter/src/main/java/phoenix_mybatis/: UserInfo.java
hbase-starter/src/main/java/phoenix_mybatis/dao/: UserInfoMapper.java
hbase-starter/src/main/java/phoenix_mybatis/mybatis/: HikariDataSourceFactory.java  PhoenixDataSourceConfig.java
hbase-starter/src/main/resources/phoenix_mybatis/dao/: UserInfoMapper.xml
hbase-starter/src/test/java/: ColumnInfoVO.java  HBaseConnTest.java  HBaseFilterTest.java  HBaseUtilTest.java  PhoenixUtilTest.java  TestPhoenixJDBC.java
hbase-starter/src/test/java/phoenix_mybatis/: BaseTest.java
hive-starter/: pom.xml
hive-starter/src/main/java/: HiveJdbcTest.java
spark-starter/: pom.xml
spark-starter/src/main/java/: SparkFlatMapJava.java  SparkHiveNewVersion.java  SparkHiveOldVersion.java  SparkMapJava.java  SparkSessionStarter.java  SparkStarter.java
spark-starter/src/main/java/com/wugui/sparkstarter/: ClickHouseTest.java  SparkFlatMapJava.java  SparkHiveNewVersion.java  SparkHiveOldVersion.java  SparkMapJava.java  SparkSessionStarter.java  SparkStarter.java
spark-starter/src/main/java/com/wugui/sparkstarter/demo1/: AccessLogInfo.java  AppLogSparkApplication.java  DBHelper.java  MockData.java
spark-starter/src/main/java/com/wugui/sparkstarter/es/: EsSparkTest.java  RedCrossEsSpark.java  TripBean.java
spark-starter/src/main/java/com/wugui/sparkstarter/hbase/: SparkHbasePhoenix.java  SparkHbaseRdd.java
spark-starter/src/main/java/com/wugui/sparkstarter/ml/: DoubanRecommendMovie.scala  LearnALS.scala  MatrixExample.scala  SparkDouban.java  SparkTFIDF.java  StatisticsExample.scala  TokenizerExample.java  VectorsExample.scala  Word2VecExample.java
spark-starter/src/main/java/demo1/: AccessLogInfo.java  AccessLogSortKey.java  AppLogSparkApplication.java  DBHelper.java  MockData.java
spark-starter/src/main/resources/: app_log.txt  employees.json  full_user.avsc  hbase-site.xml  people.json  sample_movielens_ratings.txt  student_infos.txt  student_scores.txt  students.txt  user.avsc  北京降雨量.txt
spark-starter/src/main/resources/data/: README.md
spark-starter/src/main/scala/: AdvanceFunc.scala  BangSheng.scala  BasisTest.scala  BreakTest.scala  CollectionTest.scala  FuncTest.scala  SparkPi.scala  TestVoMain.scala  UseJava.scala  scala数据结构和常用函数.md
src/main/java/com/wugui/sparkstarter/: SimpleApp.java  SparkFlatMapJava.java  SparkHiveNewVersion.java  SparkHiveOldVersion.java  SparkMapJava.java  SparkSessionStarter.java  SparkSqlJava.java  SparkStarter.java
src/main/java/com/wugui/sparkstarter/demo1/: AccessLogSortKey.java  AppLogSparkApplication.java  MockData.java
src/main/resources/: hive-site.xml  kv1.txt  users.avro
